# Client (публічні)
NEXT_PUBLIC_API_URL=

# Google Sheets (server-only)
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_EMAIL=
# Для приватного ключа можна використовувати багаторядкове значення
GOOGLE_SERVICE_KEY=

# LLM
OPENAI_API_KEY=
